<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRuettae.WebApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyAdTPEkyVKvA0ZvVNAAZK5Ot3fl8zyBsks</Value>
    </Setting>
    <Setting Name="GoogleSearchRegion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CH</Value>
    </Setting>
    <Setting Name="TimelimitScheduling" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">7200000</Value>
    </Setting>
    <Setting Name="TimelimitClustering" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">36000000</Value>
    </Setting>
    <Setting Name="MIPGapScheduling" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="MIPGapClustering" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
  </Settings>
</SettingsFile>