graph { 
A--B [label="1", len=1, color=red, penwidth=3]
A--C[label="1",len=1, color=gray, penwidth=0.5]
A--D[label="3",len=3, color=gray, penwidth=0.5]
A--E[label="4",len=4, color=gray, penwidth=0.5]
A--F[label="4",len=4, color=red, penwidth=3]
B--C[label="1",len=1, color=red, penwidth=3]
B--D[label="3",len=3, color=gray, penwidth=0.5]
B--E[label="4",len=4, color=gray, penwidth=0.5]
B--F[label="4",len=4, color=gray, penwidth=0.5]
C--D[label="5",len=5, color=red, penwidth=3]
C--E[label="3",len=3, color=gray, penwidth=0.5]
C--F[label="3",len=3, color=gray, penwidth=0.5]
D--E[label="1",len=1, color=red, penwidth=3]
D--F[label="1",len=1, color=gray, penwidth=0.5]
E--F[label="1",len=1, color=red, penwidth=3]
}