graph {
  0 -- 1 [label="2", weight="2", color=red, penwidth=3];
  1 -- 2 [label="2", weight="2"];
  2 -- 3 [label="1", weight="1", color=red, penwidth=3];
  3 -- 4 [label="1", weight="1", color=red, penwidth=3];

  0 -- 2 [label="4", weight="4"];
  0 -- 3 [label="5", weight="5"]; 
  0 -- 4 [label="5", weight="5"]; 
  1 -- 3 [label="3", weight="3"];
  1 -- 4 [label="3", weight="3"];
  2 -- 4 [label="1", weight="1", color=red, penwidth=3];


  K=1
  label="Subtour Problem"

  {rank=same;3,4}
  {rank=same;0}
  {rank=same;1}
  {rank=same;2}

  rankdir=BT
  center=true
}
