<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IRuettae.WebApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebAPIBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:19259</Value>
    </Setting>
    <Setting Name="GoogleMapsApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyDQKw_peFfQoSnd62jx7rW3SxmivD1hjSU</Value>
    </Setting>
  </Settings>
</SettingsFile>